{
    "tabWidth": 4,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "printWidth": 80,
    "plugins": [
        "./node_modules/prettier-plugin-twig-melody",
        "./node_modules/@prettier/plugin-php"
    ],
    "twigPrintWidth": 100,
    "twigSingleQuote": true,
    "twigAlwaysBreakObjects": true,
    "twigFollowOfficialCodingStandards": true,
    "twigOutputEndblockName": true,
    "twigMultiTags": [
        "nav,endnav",
        "switch,case,default,endswitch",
        "ifchildren,endifchildren",
        "cache,endcache",
        "js,endjs"
    ],
    "phpVersion": "8.1",
    "trailingCommaPHP": true,
    "braceStyle": "psr-2",
    "arrowParens": "always",
    "bracketSpacing": true,
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "proseWrap": "preserve",
    "requirePragma": false,
    "trailingComma": "none",
    "endOfLine": "lf"
}
